<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.app.cdm.diagram.module.PartyRelationshipAM">
      <AppModuleConfig name="PartyRelationshipAMLocal" jbo.project="oracle.app.cdm.diagram.CdmPartyDiagrammerModel" ApplicationName="oracle.app.cdm.diagram.module.PartyRelationshipAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="oracle.app.cdm.diagram.module.PartyRelationshipAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fusionCloudDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="PartyRelationshipAMShared" jbo.project="oracle.app.cdm.diagram.CdmPartyDiagrammerModel" ApplicationName="oracle.app.cdm.diagram.module.PartyRelationshipAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="oracle.app.cdm.diagram.module.PartyRelationshipAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fusionCloudDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
