<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View13">
      <property
         name="activityId">PartyRelationGraph</property>
      <property
         name="page">pages/PartyRelationGraph.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PartyRelationGraph&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.53711</property>
      <property
         name="x">80.640625</property>
   </View>
</SDM>
